<!DOCTYPE html>
<html>
    <head>

    <script src="bundle.js"></script>
    <meta name="viewport" id="viewport" content="width=device-width, user-scalable=no">
    <link href="styles.css" rel="stylesheet" type="text/css"></link>
    <link href="styleoverrides.css" rel="stylesheet" type="text/css"></link>
    <style type="text/css">
        body {
            -webkit-text-size-adjust: %@;
        }
    </style>
    <base href="https://wikipedia.org">

    </head>
    <body>
        <div class="content" id="content">
            %@
        </div>
    </body>
</html>
