<!DOCTYPE html>
<html>
    <head>

    <script src="bundle.js"></script>
    <meta name="viewport" id="viewport" content="width=device-width, user-scalable=no">
    <link href="preview.css" rel="stylesheet" type="text/css"></link>
    <link href="styleoverrides.css" rel="stylesheet" type="text/css"></link>
    
    <!-- %@ (needed for consistency with index.html) -->

    <base href="https://wikipedia.org">

    </head>
    <body>
        <div class="content" id="content">
            %@
        </div>
    </body>
</html>